{
    "name": "kezeneilhou/CmsLaravel",
    "description": "Laravel Content Management System",
    "autoload": {
        "psr-4": {
            "Kezeneilhou\\CmsLaravel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kezeneilhou Mhasi"
        }
    ],
   "require": {
        "php": "^8.0",
        "illuminate/support": "^10.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kezeneilhou\\CmsLaravel\\CmsServiceProvider"
            ]
        }
    }
}
