{
    "name": "kezeneilhou/cms-laravel",
    "description": "Laravel Content Management System",
    "autoload": {
        "psr-4": {
            "Kezeneilhou\\CmsLaravel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kezeneilhou Mhasi"
        }
    ],
   "require": {
        "laravel/framework": "^8.0|^9.0|^10.0 | ^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kezeneilhou\\CmsLaravel\\Providers\\CmsServiceProvider"
            ]
        }
    }
}
